.container {width:1200px !important}
div#notice { margin-bottom: 10px; }
.grid-item>img {width:100%; height:100%; border-radius: 5px;}
.grid_link {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.44);
    font-size: 16px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
}

* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid { max-width: 1200px; min-height:250px; }

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }


.grid-item--gigante {
  width: 320px;
  height: 360px;
  background: #F90;
  z-index: 2; /* abover other items */
}

.grid-item:hover {
  background: #A2C;
  border-color: white;
  cursor: pointer;
}
